<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="./normalize.css" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans" />
<title>pebble</title>
<style>
.repl_wrapper{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  border: none;
  padding: 0px;
  font-family: "PT Sans";
}
.repl_wrapper > .code{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  border: none;
  padding: 0px;
}
.repl_wrapper > .code > .repl_source_wrap{
  position: relative;
  top: 0px;
  left: 0px;
  width: 33%;
  height: 100%;
  margin: 0px;
  border: none;
  padding: 0px;
  float: left;
}
.repl_wrapper > .code > .repl_source_wrap > textarea{
  position: absolute;
  top: 30px;
  left: 0px;
  width: 100%;
  height: 100%;
  height: -webkit-calc(100% - 30px);
  height: -moz-calc(100% - 30px);
  height: -ie-calc(100% - 30px);
  height: -o-calc(100% - 30px);
  height: calc(100% - 30px);
  resize: none;
}
.repl_wrapper > .code > .repl_source_wrap > .error{
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: red;
}
.run{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 60px;
  height: 30px;
}
</style>
</head>
<body>
<div class="repl_wrapper">
  <div class="code">
    <div class="repl_source_wrap">
      <div>Pebble</div>
      <textarea id="PebbleScript" row="100">(alert "Hello Pebble")</textarea>
      <div class="error" id="PebbleError"></div>
      <!--button class="run" id="pRun">RUN</button-->
    </div>
    <div class="repl_source_wrap">
      <div>CoffeeScript</div>
      <textarea id="CoffeeScript" row="100"></textarea>
      <div class="error" id="CoffeeError"></div>
      <!--button class="run" id="cRun">RUN</button-->
    </div>
    <div class="repl_source_wrap">
      <div>JavaScript</div>
      <textarea id="JavaScript" row="100"></textarea>
      <div class="error" id="JSError"></div>
      <button class="run" id="jRun">RUN</button>
    </div>
  </div>
</div>
<script src="./lib/coffee-script.js"></script>
<script src="./bin/pebble.js"></script>
<script type="text/javascript">
(function(){
  window.addEventListener("load", function(){
    var pebbleEl = document.getElementById("PebbleScript");
    var coffeeEl = document.getElementById("CoffeeScript");
    var jsEl     = document.getElementById("JavaScript");
    var pebbleErEl = document.getElementById("PebbleError")
    var coffeeErEl = document.getElementById("CoffeeError")
    var jsErEl     = document.getElementById("JSError");
    var pButtonEl = document.getElementById("pRun");
    var cButtonEl = document.getElementById("cRun");
    var jButtonEl = document.getElementById("jRun");
    pebbleEl.addEventListener("keyup", refreshP);
    coffeeEl.addEventListener("keyup", refreshC);
    //pButtonEl.addEventListener("click", runCodeP);
    //cButtonEl.addEventListener("click", runCodeC);
    jButtonEl.addEventListener("click", runCodeJ);
    if(window.sessionStorage.getItem("autosave")){
      pebbleEl.value = window.sessionStorage.getItem("autosave");
    }
    refreshP();
    setInterval(function(){
      window.sessionStorage.setItem("autosave", pebbleEl.value);
    },1000);
    function refreshP(){
      pebbleErEl.innerHTML = "";
      coffeeErEl.innerHTML = "";
      var pebbleCode = pebbleEl.value;
      try{
        var coffeeCode = PebbleScript.coffee(pebbleCode);
        coffeeEl.value = coffeeCode;
        try{
          var jsCode = PebbleScript.compile(pebbleCode);
        }catch(e){
          coffeeErEl.innerHTML = e;
        }
        jsEl.value     = jsCode;
      }catch(e){
        pebbleErEl.innerHTML = e;
      }
    }
    function refreshC(){
      coffeeErEl.innerHTML = ""
      var coffeeCode = coffeeEl.value;
      try{
        var jsCode     = CoffeeScript.compile(coffeeCode);
        jsEl.value     = jsCode;
      }catch(e){
        coffeeErEl.innerHTML = e;
      }
    }
    function runCodeP(){
      var pebbleCode = pebbleEl.value;
      PebbleScript.eval(pebbleCode);
    }
    function runCodeC(){
      var coffeeCode = coffeeEl.value;
      CoffeeScript.eval(coffeeCode);
    }
    function runCodeJ(){
      var jsCode = jsEl.value;
      new Function(jsCode)();
    }
  });
}());
</script>
</body>
</html>